#todo add to gitignore, provide example instead, you are leaking secrets
PDBE_BINARY_FILES_DIR=/home/ubuntu/PDBe_binary
GESAMT_COMPUTATION_CUTOFF_THRESHOLD=0.0
DRY_RUN=True
CONSUMER_BUFFER_SIZE=100

COMPUTE_CHAIN_FROM=12345
COMPUTE_CHAIN_TO=12350

hibernate.connection.url=jdbc:mariadb://localhost:13306/protein_chain_db
hibernate.connection.username=chain
hibernate.connection.password=OneCha1n2RuleThem4ll